spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/task4?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=artem
spring.datasource.password=salt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver